# lb-karaf

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
karaf-cluster-agent/: build.gradle
karaf-cluster-agent/src/main/java/com/github/lburgazzoli/karaf/cluster/agent/: Agent.java  AgentConstants.java  IAgent.java
karaf-cluster-common/: build.gradle
karaf-cluster-common-hazelcast/: build.gradle
karaf-cluster-common-hazelcast/src/main/java/com/github/lburgazzoli/karaf/cluster/hazelcast/: HazelcastConfig.java  HazelcastSession.java  IHazelcastSession.java
karaf-cluster-common-hazelcast/src/main/resources/blueprint/: blueprint.xml
karaf-cluster-common/src/main/java/com/github/lburgazzoli/karaf/cluster/common/: CombinedClassLoader.java  CombinedClassLoaderManager.java  IClusteredService.java  ILifecycle.java
karaf-common/: build.gradle
karaf-common/src/main/java/com/github/lburgazzoli/karaf/common/: BundleContextAware.java  CombinedClassLoader.java  CombinedClassLoaderHelper.java  IBundleContextAware.java  ILifeCycle.java  Utils.java
karaf-common/src/main/java/com/github/lburgazzoli/karaf/common/cmd/: AbstractCommand.java  AbstractManagedService.java  AbstractServiceCommand.java  AbstractServiceCompleter.java  CommandConstants.java  CommandShellTable.java
karaf-common/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
karaf-configadmin-etcd/: build.gradle
karaf-configadmin-etcd/src/main/java/com/github/lburgazzoli/karaf/configadmin/etcd/: package-info.java
karaf-custom/: pom.xml
karaf-custom/src/main/resources/assembly/etc/: custom.properties  org.ops4j.pax.logging.cfg
karaf-fetures/: lb-karaf-common-deps.xml  lb-karaf-jpa-eclipselink.xml  lb-karaf-jpa-hibernate-4.xml  lb-karaf-openhft-chronicle.xml
karaf-static/: pom.xml
karaf-static/src/main/resources/assembly/etc/: org.ops4j.pax.logging.cfg
