project.ext {
    bundleInportPackages = [
        '*'
    ]

    bundleExportPackages = [
        '*'
    ]
}

dependencies {
    compile "com.github.lburgazzoli:lb-etcd:$versions.lbEtcd"
}

jar {
    manifest {
       instruction 'Import-Package' , bundleInportPackages.join(',')
       instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}


