project.ext {
    bundleInportPackages = [
        '*'
    ]

    bundleExportPackages = [
        '*'
    ]
}

dependencies {
    compile "org.mousio:etcd4j:$versions.etcd4j"
}

jar {
    manifest {
       instruction 'Import-Package' , bundleInportPackages.join(',')
       instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}


